<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AssemblyName>AYVU NoLag</AssemblyName>
    <RootNamespace>AYVUNoLag</RootNamespace>
    <!-- Metadados do executável (exibidos no Windows Explorer → Propriedades) -->
    <Product>AYVU NoLag</Product>
    <Title>AYVU NoLag</Title>
    <Company>AYVU</Company>
    <Description>Diagnóstico e otimização de rede para gaming</Description>
    <Version>1.1.4</Version>
    <FileVersion>1.1.4.0</FileVersion>
    <InformationalVersion>1.1.4</InformationalVersion>
    <Copyright>© 2026 AYVU</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="0.20.0" />
  </ItemGroup>

</Project>
