<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <AssemblyName>AYVU NoLag</AssemblyName>
    <RootNamespace>AYVUNoLag</RootNamespace>
    <!-- Metadados do executável (exibidos no Windows Explorer → Propriedades) -->
    <Product>AYVU NoLag</Product>
    <Title>AYVU NoLag</Title>
    <Company>AYVU</Company>
    <Description>Diagnóstico e otimização de rede para gaming</Description>
    <Version>1.7.7</Version>
    <FileVersion>1.7.7.0</FileVersion>
    <InformationalVersion>1.7.7</InformationalVersion>
    <Copyright>© 2026 AYVU</Copyright>
    <!-- Publica como EXE único — embute DLLs nativas do WPF -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="0.20.0" />
    <PackageReference Include="System.Management"  Version="8.0.0" />
  </ItemGroup>

</Project>
